{
  "name": "nyzospace",
  "version": "0.1.2",
  "description": "Nyzo HD Wallet based upon ed25519 crypto",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bip39": "^3.0.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "easyqrcodejs": "^3.2.0",
    "lodash": "^4.17.15",
    "node-int64": "^0.4.0",
    "nyzostrings": "^0.0.8",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "jest": "^24.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build": "webpack --display-modules",
    "serve": "http-server dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngainorDev/NyzoSpace.git"
  },
  "keywords": [
    "Nyzo",
    "Crypto-currency",
    "blockchain",
    "HD wallet"
  ],
  "author": "Angainor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngainorDev/NyzoSpace/issues"
  },
  "homepage": "https://github.com/AngainorDev/NyzoSpace#readme"
}
